<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>DOM selection</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<style>
body {
  font-family: sans-serif;
  font-size: 100%;
  color: #444;
  background-color: #fff;
}

.formgrid {
	display: grid;
  width: 30em;
	grid-template-columns: 1fr 1em 3fr;
	grid-gap: 3px .5rem;
	align-items: center;
	grid-auto-flow: dense;
}

button, input {
	grid-column: 2/4;
	clear: both;
	float: right;
	width: 70%;
	font-family: sans-serif;
	font-size: 1rem;
	padding: .2rem .4rem;
	margin: 0 0 3px;
  border: 1px solid #999;
	border-radius: 0;
	outline: 0 none;
	box-shadow: none;
}

label {
	grid-column: 1/2;
	float: left;
	font-size: 1rem;
	text-align: right;
	padding: .25rem 0;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: pointer;
}

input:focus + label {
  font-weight: 600;
}

button {
	width: 10em;
	font-weight: 600;
	line-height: 1.6;
	padding: .2rem 0 .4rem;
	margin-top: 1rem;
	color: #fff;
	background-color: #666;
	border: 0;
	cursor: pointer;
}
</style>
</head>
<body>

  <form id="form" action="#" method="post">

    <div class="formgrid">

      <input type="text" id="name" name="name" autocomplete="name" required="" maxlength="50" />
      <label for="name">name</label>

      <input type="tel" id="telephone" name="telephone" autocomplete="tel" required="" minlength="6" maxlength="20" />
      <label for="telephone">telephone</label>

      <input type="email" id="email" name="email" autocomplete="email" required="" minlength="6" maxlength="80" />
      <label for="email">email</label>

      <button type="submit" name="submit">send</button>

    </div>

  </form>

<script>
(function() {

  // Only permit form submission if the name and EITHER (or both) the email and telephone fields are completed.
	// Bonus points for showing error messages!

	// You could look at the Form Validation API!
	// https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5/Constraint_validation
	// https://developer.mozilla.org/en-US/docs/Learn/HTML/Forms/Form_validation#Validating_forms_using_JavaScript

	var
		form = document.getElementById('form'),
    name = document.getElementById('name'),
    tel = document.getElementById('telephone'),
		email = document.getElementById('email');

	if (form && name && tel && email && tel.willValidate && email.willValidate) {

		setRequired(email);
    setRequired(tel);

  	form.addEventListener('change', change, false);

		form.addEventListener('submit', submit, false); // not for production code

	}


	// check email and tel
	function change(e) {

		var t = e.target;
		if (t !== tel && t !== email) return;

		// check validity
		setRequired(email);
    setRequired(tel);
    email.checkValidity();
    tel.checkValidity();

		console.log('email', email.validity.valid);
    console.log('tel', tel.validity.valid);

		if (email.validity.valid && !tel.validity.valid) {
			// email is OK - make tel optional
			notRequired(tel);
		}
		else if (!email.validity.valid && tel.validity.valid) {
			// tel is OK - make email optional
			notRequired(email);
		}

	}


	// stop submit - not necessary
	function submit(e) {
  	alert('submit!');
  	e.preventDefault();
  }

  // set field as required
  function setRequired(node) {
  	node.setAttribute('required', 'required');
    node.setAttribute('minlength', 6);
  }

  // set field not required
  function notRequired(node) {
  	node.removeAttribute('required');
    node.removeAttribute('minlength');
  }


})();
</script>
</body>
</html>
